{
  "author": "jason0x43",
  "description": "Vim plugin for using TypeScript Services",
  "devDependencies": {
    "@types/node": "^6.0.0",
    "tslint": "^4.4.0",
    "typescript": "^2.2.0"
  },
  "license": "MIT",
  "name": "vim-tss",
  "repository": "https://github.com/jason0x43/vim-tss.git",
  "scripts": {
    "install": "tsc",
    "build": "tsc"
  },
  "version": "0.1.0"
}
